spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=662002

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8085