transactionId.notNull=Transaction ID cannot be null
transaction.date=Transaction date must be in past or present
transactionFrom.notNull=Transaction from must be mentioned
transactionTo.notNull=Transaction to must be mentioned
transactionAccount.positive=Account number must be positive
transactionAmount.notnull=Transaction amount cannot be null
transactionAmount.not.zero=Transaction amount must be greater than 0
transactionRemarks.notNull=Transaction Remarks cannot be null
transaction.type.pattern=Transaction remarks must be Friend,Family,Bills or General
