#key and value
format.numbers= Amount should be in numbers
members.init=All required  members are initialized
welcome.message=-----Welcome to MyBank-----
lowerlimit.input=Enter Lower Limit
upperlmit.input=Enter upper Limit
date.input=Enter Date(dd-mm-yyyy)
cardNo.input=Enter your credit card number
cardPIN.input=Enter your Current PIN
nodata.message=Required data is not present in list
exception.account="Account Not found in the record"