employee.id.null=Employee ID cannot be null
employee.first.name=First name cannot be null
employee.middle.name=Middle name cannot be null
employee.last.name=Last name cannot be null
employee.phone.number=Phone number cannot be null
employee.email.id=Mail ID cannot be null

basic.details.insertion.failed=Failed to insert employee basic details
temporary.address.insertion.failed=Failed to insert employee temporary address
permanent.address.insertion.failed=Failed to insert employee permanent address
no.employee=No employee with given employee ID
no.details.based.on.pincode=No employee details with given pincode

employee.url.mapping=/employeerepo/*
employee.port=EmployeePort
employee.target.name.space=http://employee.services
employee.location.uri=/employeerepo

employee.exists=Employee already exists
invalid.phone.number=Entered Phone number is invalid,Phone Number must be of length 10
number.only=Excepts number only
email.validation=Entered email ID is not in correct format.Enter a valid one!\n[Example of valid mail:example@example.com,user123@example.net,john.doe@example.org,support@example.co.uk,info@example-domain.com]
invalid.pincode=Entered pincode is not valid,Pincode must be of length 6
invalid.choice=Entered choice ids wrong enter within 1 to 5

menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code\n5.Exit
employee.id=Enter Employee ID
full.name=Enter Your Full Name
first.name=Enter your First Name
middle.name=Enter your middle name
last.name=Enter your last name
contact.details=Enter your contact details
phone.number=Enter your phone number
email.id=Enter your official mail ID
temporary.address=Enter your Temporary Address:
house.name=Enter your House name
street.name=Enter your Street name
city.name=Enter your City name
state.name=Enter your State name
pin.code=Enter your city pincode
permanent.address=Enter your Permanent Address:



