<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="new">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
        }

        .navbar {
            padding: 10px 0;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #152d61; /* Blue navbar background color */
        }

        .nav-item {
            display: inline;
        }

        .nav-link {
            display: inline-block;
            padding: 10px 20px;
            color: #fff; /* Navbar text color */
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<div class="container" th:fragment="menu">
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/transactions/new}">New Transactions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/transactions/search}">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/transactions/before}">Delete</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
