app.greet=---------------Welcome to MyBank Mobile Application--------------
app.login.menu=Please Enter Your Option\n1.Login\n2.Register
app.dashboard.menu=Enter Your Preferred Option\n1.User Management\n2.Deposit\n3.Withdraw\n4.Transfer Funds\n5.View Transaction\n6.Update
app.page.under.development=**********Page Under Development*********
login.Successful=login Successful
Enter.number=Enter the amount in Number Format
Amount.withdraw=Enter Amount to be Withdrawn
Enter.Password=Enter Password
Thank.you=Thank You
user.name=Enter Your Username
Enter.user=Enter the correct user name
