<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <title>List All Payee Based on Account Number</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card-header {
            background-color: rgb(171, 151, 190);
            color: white;
            font-weight: bold;
            font-size: large;
            text-align: center;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        #button-addon2 {
            background-color: rgb(171, 151, 190);
            border-color: rgb(171, 151, 190);
        }

        #button-addon2:hover {
            background-color: #a589b0;
            border-color: #a589b0;
        }
        .button{
            background-color: rgb(171, 151, 190);
            border-color: rgb(171, 151, 190);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Account Number</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input id="accountNumberInput" type="text" class="form-control" placeholder="Enter Account Number" aria-label="Enter Account Number" aria-describedby="button-addon2" pattern="[0-9]*" minlength="12" maxlength="12" oninput="this.reportValidity()">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="payeeDetails" class="container mt-3" style="display: none;">
        <!-- Payee details will be displayed here -->
    </div>
    <script src="service.js"></script>
</body>
</html>
