menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code
employee.id=Enter Employee ID
full.name=Enter Your Full Name
first.name=Enter your First Name
middle.name=Enter your middle name
last.name=Enter your last name
contact.details=Enter your contact details
phone.number=Enter your phone number
email.id=Enter your official mail ID
temporary.address=Enter your Temporary Address:
house.name=Enter your House name
street.name=Enter your Street name
city.name=Enter your City name
state.name=Enter your State name
pin.code=Enter your city pincode
permanent.address=Enter your Permanent Address:
employee.exists=Employee already exists