
transactionType.notnull=Transaction type cannot be null
transactionFrom.notnull=Transaction sender cannot be null
transactionTo.notnull=Transaction to cannot be null
transactionAmount.notnull=Transaction amount cannot be null
transactionAccount.positive=Account number must be positive
transactionAmount.not.zero=Transaction amount must be greater than 0
transaction.type.pattern=Transaction type must be IMPS, NEFT, RTGS, or UPI

no.payee=No payee for account number

logger.list.all=Listing all employees
logger.account.number=Account Number entered is 
logger.transaction.initiate=Transaction is initiated to 
logger.transaction.done=Transaction successful
logger.transaction.fail=Transaction failed due to:
logger.no.username=No user found with this username
logger.attempt.update=Attempts are updated.Attempts left:
logger.status.update=Status has changed

insufficient.balance=Your account has insufficient balance,Transaction failed!
no.payee.found=No such payee found. Please add new payee!
sender.inactive=Your account status is inactive,Transaction failed!
rtgs.minimum.amount=RTGS transfer minimum amount is 200000
minimum.balance.fail=Transaction cannot proceed as it would lower  account balance below the minimum requirement.
internal.server.error=Internal server error
no.username=No user found with this username
no.account=No account found for customer ID: 

ERR0001=ERR0001:Enter valid Transaction type
ERR0002=ERR0002:Enter valid sender account number
ERR0003=ERR0003:Enter valid payee account number
ERR0004=ERR0004:Enter valid amount


payee.error.one=EXC001 :
payee.error.two=EXC002 :
payee.error.three=EXC003 :
payee.error.four=EXC004 :