spring.application.name=webservices
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=662002

server.error.include-message=always

server.port=8085
logging.level.com.payment.webservices=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){yellow} %c %clr(%t){green} %clr(%m%n){red}

logging.file.name=payment-transfer.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


#transactionId.notnull=Transaction ID cannot be null
#transactionType.notnull=Transaction type cannot be null
#transactionFrom.notnull=Transaction sender cannot be null
#transactionTo.notnull=Transaction to cannot be null
#transactionDate.notnull=Transaction date cannot be null
#transactionAmount.notnull=Transaction amount cannot be null
#transactionStatus.notnull=Transaction status cannot be null
#transactionAccount.positive=Account number must be positive
#
#accountId.notnull=Account ID must not be null
#customerId.notnull=Customer ID must not be null
#accountType.notBlank=Account type must not be blank
#accountNumber.notnull=Account number must not be null
#accountStatus.notNull=Account status must not be null
#accountBalance.notNull=Account balance must not be null
#pattern.accountType.message=Account type must contain only letters and spaces
#pattern.accountStatus.message=Account status must contain only letters and spaces
#digits.accountNumber.message=Account number must have 12 digits
#digits.accountBalance.message=Account balance must be a valid number