spring.application.name=webservices

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=662002

#spring.datasource.username=Vandana
#spring.datasource.password=vand2024

server.error.include-message=always

server.port=8086
logging.level.com.payment.webservices=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){yellow} %c %clr(%t){green} %clr(%m%n){red}


logging.file.name=payment-transfer.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
