server.port=8085

server.error.whitelabel.enabled=false

ERR0001=ERR0001 :Enter valid Transaction type
ERR0002=ERR0002 :Enter valid sender account number
ERR0003=ERR0003 :Enter valid payee account number
ERR0004=ERR0004 :Enter valid amount