accountId.notnull=Account ID must not be null
customerId.notnull=Customer ID must not be null
accountType.notBlank=Account type must not be blank
accountNumber.notnull=Account number must not be null
accountStatus.notNull=Account status must not be null
accountBalance.notNull=Account balance must not be null
pattern.accountType.message=Account type must contain only letters and spaces
pattern.accountStatus.message=Account status must contain only letters and spaces
digits.accountNumber.message=Account number must have 12 digits
digits.accountBalance.message=Account balance must be a valid number

payee.id=Invalid Payee ID
payee.senderAcc=Invalid Sender Account Number
payee.payeeAcc=Invalid Payee Account Number
name.null=Payee name should be mentioned
payee.holder=Invalid Payee Name
no.payee=No payee for account number 

customer.password=Password length should be 8 character
customer.password.null=Password cannot be null
customer.username=Enter the username in correct format
customer.username.null=Username cannot be null
customer.contact=Enter the 10 digit number
customer.Contact.null=Contact cannot be Null
customer.status=Enter the status in correct format
customer.status.null=Status cannot be null
customer.address=Enter the address in correct format
customer.address.null=Address cannot be Null
customer.name=Enter the customer name in alphabets
customer.name.null=customer name cannot be Null
customer.id.null=Customer id cannot be Null

payee.url.mapping=/payeerepo/*
payee.port=PayeePort
payee.target.name.space=http://payee.services
payee.location.uri=/payeerepo

logger.list.all=List all employess
logger.list.all.account=List all that matches given account number
logger.list.all.requiredOnly=Listing only payee name and payee account number that matches given account number
logger.list.all.account.lambda=List all that matches given account number lambda expression
logger.account.number=Account Number entered is 
logger.transaction.done=Transaction successful
logger.transaction.fail=Transaction failed due to:
logger.transaction.initiate=Transaction is initiated to 
logger.no.sender.account=No account exits for customer ID:

success.message=Retrieval success
details.fetched=Fetched required details
error.message=Error occurred while listing payees: 

transaction.add=Transaction successful to 
transaction.fail=Transaction failed to 

transactionId.notnull=Transaction ID cannot be null
transactionType.notnull=Transaction type cannot be null
transactionFrom.notnull=Transaction sender cannot be null
transactionTo.notnull=Transaction to cannot be null
transactionDate.notnull=Transaction date cannot be null
transactionAmount.notnull=Transaction amount cannot be null
transactionStatus.notnull=Transaction status cannot be null
transactionAccount.positive=Account number must be positive
transactionAmount.not.zero=Transaction amount must be greater than 0
transaction.type.pattern=Transaction type must be IMPS, NEFT, RTGS, or UPI


insufficient.balance=Your account has insufficient balance,Transaction failed!
no.payee.found=No such payee found. Please add new payee!
sender.inactive=Your account status is inactive,Transaction failed!
sender.no.account=No account found.Please add new account!
rtgs.minimum.amount=RTGS transfer minimum amount is 50000
minimum.balance.fail=Transaction cannot proceed as it would lower  account balance below the minimum requirement.