accounts.wrong.password=Entered username or password is wrong
accounts.login.success=Login Successful!
accounts.login.fail=Login Failed!
accounts.no.more.attempts=No more attempts left! 
list.everything=All credit card information fetched
username.not.found=No user with the User name
password.not.matched=Password is Incorrect
no.money=Insufficient Account Balance
password.incorrect=Password Incorrect Retry
remaining.balance=Your remaining balance is


enter.name=Enter Your Username
enter.password=Enter Password
withdraw.success=Withdrawal is successful
record.push.ok=Transaction added successfully
record.push.fail=Transaction Failed
card.not.ok=Failed to do Transaction
card.ok=Card added successfully
card.fail=Adding card failed