employee.id.null=Employee ID cannot be null
employee.first.name=First name cannot be null
employee.middle.name=Middle name cannot be null
employee.last.name=Last name cannot be null
employee.phone.number=Phone number cannot be null
employee.email.id=Mail ID cannot be null

basic.details.insertion.failed=Failed to insert employee basic details
temporary.address.insertion.failed=Failed to insert employee temporary address
permanent.address.insertion.failed=Failed to insert employee permanent address
no.employee=No employee with given employee ID
no.details.based.on.pincode=No employee details with given pincode