<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/styles/stylesheader.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/styles/stylesfooter.css}" type="text/css">
    <style>
        .custom-dropdown {
            border-radius: 10px;
            width: 200px;
            font-size: 14px; /* Increase font size for better readability */
            margin-left: 10px;
            margin-bottom: 10px; /* Add some space below the dropdown */
            background-color: #d1d6d4;
            color: #020082;
        }
        h2{
            text-align: center;
            color: #020082;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            height: 100vh;
        }
        .narrow-btn1 {
            background-color: #182052; /* Orange color */
            color: #fff4f7;
            border-radius: 10px;
        }
        .narrow-btn1.clicked {
            background-color: #182052; /* White color */
            color: #182052; /* Orange color */
        }


        .narrow-btn-back-to-view {
            color: #FF0000; /* Text color */
            background-color: #FFFFFF; /* Button background color */
            border: 2px solid #FF0000; /* Button border */
            padding: 10px 20px; /* Button padding */
            border-radius: 5px; /* Button border radius */
            font-size: 16px; /* Button font size */
            cursor: pointer; /* Cursor style */
            transition: all 0.3s ease; /* Transition effect */
        }

        .narrow-btn-back-to-view:hover {
            background-color: #FF0000; /* Hover background color */
            color: #FFFFFF; /* Hover text color */
        }
        .narrow-btn{
            color: #ffffff;
            border-radius: 10px;
            margin-left: 10px;
        }
        h6#balanceDisplay {
            color: #003870;
            text-align: right;
            margin-right: 20px;
            font-size: 18px; /* Increase font size for better visibility */
            font-weight: bold; /* Make the text bold */
            border-top: 2px solid #020082; /* Add a top border with a contrasting color */
            padding-top: 10px; /* Add some padding to separate from the dropdown */
        }

        /* Style for error message */
        #error {
            color: #FF0000; /* Red color for error messages */
            margin-top: 10px; /* Add some space above the error message */
            text-align: center; /* Center align error messages */
        }
    </style>
    <script th:src="@{/scripts/scriptviewall.js}"></script>
</head>
<body>
<header style="margin-bottom: 15px"><div th:insert="header::menu"></div></header>
<div class="container mt-3">
    <div class="row">
        <div class="col text-left">
            <i class="bi bi-arrow-left-circle-fill ml-1 " style="color: #182052; font-size: 2rem;" onclick="window.history.back()"></i>
        </div>
    </div>
</div>
<h2>View all payees</h2>
<p id="error" class="align-center text-danger"></p>
<div>
    <select id="populate" name="senderAccountNumber" class="form-select custom-dropdown"></select>
    <h6 id="balanceDisplay"></h6>
</div>
<div class="modal" id="showmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h5  id="modalhead" class="modal-title"  style="color: #182052; font-weight: bold; font-family:'Montserrat', sans-serif "></h5>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <p id="message" style="color: #182052;  font-family: 'Poppins', sans-serif"></p>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <a type="button" class="btn narrow-btn-back-to-view" th:href="@{'/payment/view'}" >Back to View All</a>
            </div>
        </div>
    </div>
</div>
<div id="payeeDetails" class="container mt-3" style="display: inline-block;">
    <!-- Payee details will be displayed here -->
</div>
<footer style="margin-top: 15px"><div th:insert="footer::footer"></div></footer>
</body>
</html>